<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMaster.master.cs" Inherits="AdminMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Admin</title>

	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        	<nav class="navbar navbar-default navbar-static-top navbar-inverse" role="navigation">
		<div class="col-sm-2 col-md-3 pull-right">
			<ul class="nav navbar-nav navbar-right" >
				<li id="accbut">
                    <asp:LinkButton runat="server" OnClick="btnLogout_Click" />Log Out</li>	
			</ul>
		</div>

		<div class="navbar-header my-header"><img src="images/SSE_logo.png" width="150">
		</div>

	</nav>

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        	<div class="navbar-custom navbar-inverse navbar-static-bottom" role="navigation">
		<footer>
			<div id="footer_wrap ">
			<div class="row ">
				<div id="coll" class="col-xs-3 col-md-3 portfolio-item marginrow" style="text-align: center;">
					<br><p><b>©2015 Specialized Search Engine.</b></p>
				</div>

				<div id="colr" class="col-xs-6 col-md-6 portfolio-item marginrow" style="text-align: center; font-size: 20px;">
					<p><b>Ghaziabad Development Authority, Ghaziabad</b></p>
				</div>
				<div id="colr" class="col-xs-3 col-md-3 portfolio-item marginrow" style="text-align: center;">
					<br><p><b>Powered By:Software Incubator</b></p>
				</div>
			</div>
			</div>
		</footer>
	</div>
	<!---FOOTER ENDS------------------------------------------>
	<!-- jQuery -->
	<script src="js/jquery.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="js/bootstrap.min.js"></script>
	<script>
		$(function(){
			$('.button-checkbox').each(function(){
				var $widget = $(this),
				$button = $widget.find('button'),
				$checkbox = $widget.find('input:checkbox'),
				color = $button.data('color'),
				settings = {
					on: {
						icon: 'glyphicon glyphicon-check'
					},
					off: {
						icon: 'glyphicon glyphicon-unchecked'
					}
				};

				$button.on('click', function () {
					$checkbox.prop('checked', !$checkbox.is(':checked'));
					$checkbox.triggerHandler('change');
					updateDisplay();
				});

				$checkbox.on('change', function () {
					updateDisplay();
				});

				function updateDisplay() {
					var isChecked = $checkbox.is(':checked');
// Set the button's state
$button.data('state', (isChecked) ? "on" : "off");

// Set the button's icon
$button.find('.state-icon')
.removeClass()
.addClass('state-icon ' + settings[$button.data('state')].icon);

// Update the button's color
if (isChecked) {
	$button
	.removeClass('btn-default')
	.addClass('btn-' + color + ' active');
}
else
{
	$button
	.removeClass('btn-' + color + ' active')
	.addClass('btn-default');
}
}
function init() {
	updateDisplay();
// Inject the icon if applicable
if ($button.find('.state-icon').length == 0) {
	$button.prepend('<i class="state-icon ' + settings[$button.data('state')].icon + '"></i> ');
}
}
init();
});
});
</script>

    </div>
    </form>
</body>
</html>
